<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
  <groupId>uk.ac.ed.inf</groupId>
  <artifactId>aqmaps</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>aqmaps</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
   	  <groupId>com.mapbox.mapboxsdk</groupId>
   	  <artifactId>mapbox-sdk-geojson</artifactId>
   	  <version>5.5.0</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
  	  <plugin>
  	    <groupId>org.apache.maven.plugins</groupId>
  	    <artifactId>maven-compiler-plugin</artifactId>
  	    <version>3.8.1</version>
  	    <configuration>
  	      <release>11</release>
  	      <showWarnings>true</showWarnings>
  	      <compilerArgs>
  	        <arg>-Xlint:all,-classfile</arg>
  	      </compilerArgs>
  	    </configuration>
  	  </plugin>
  	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>3.2.0</version>
		<configuration>
		  <archive>
		    <index>true</index>
	        <manifest>
			  <mainClass>uk.ac.ed.inf.aqmaps.App</mainClass>
		    </manifest>
		  </archive>
		</configuration>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>3.2.4</version>
		<executions>
		  <execution>
			<phase>package</phase>
			<goals>
			  <goal>shade</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
	  
    </plugins>
  </build>
</project>
